actions - energy minerals ; 

SHEL.L OXY CVX BP.L ENI.MI EQT XOM TTE.PA TECK AKRBP.OL OGZDL.L CRK VET NESTE.HE DVN CNQ SAOC CVE SHEL
 AR.US PBR FANG EOG PBR.A SU MRO COP OVV CPG LKOD.L NOG IEP DK CHRD REP.MC PXD BTU PBF CTRA 0386.HK 00857.HK
 ROSNL.L VLO PSX EQNR.OL AMR TELL VTS CPE ATADL.L VTLE MPC ARCH MTDR E EC SWN 1088.HK WHC.ASX WDS HES PGS.OL TLW.L
 EQNR MGY CNX APA DINO SM NFG CHK STO.ASX NOG.L CVI.US DEN WDS.ASX SGGD.L 0883.HK CIVI TTE CEIX PDCE WTI ERF
 PTRCY KOS 1898.HK 1171.HK BP.US DNO.OL PR CRC MUR SRS.MI RRC HESM BPT.ASX CNE.L CLMT VEA.ASX IMO CRN.ASX NHC.ASX ALD.ASX



 ["SHEL.L", "OXY", "CVX", "BP.L", "ENI.MI", "EQT", "XOM", "TTE.PA", "TECK", "AKRBP.OL","CRK", "VET", "NESTE.HE", "DVN", "CNQ", "CVE", "SHEL", "PBR", "FANG", "EOG", "PBR-A", "SU", "MRO", "COP", "OVV", "CPG", "NOG", "IEP", "DK", "CHRD", "REP.MC", "PXD", "BTU", "PBF", "CTRA", "0386.HK", "VLO", "PSX", "EQNR.OL", "AMR", "TELL", "VTS", "CPE", "VTLE", "MPC", "ARCH", "MTDR", "E", "EC", "SWN", "1088.HK", "WHC.AX", "WDS", "HES", "PGS.OL", "TLW.L", "EQNR", "MGY", "CNX", "APA", "DINO", "SM", "NFG", "CHK", "NOG.L", "CVI", "DEN", "0883.HK", "CIVI", "TTE", "CEIX", "PDCE", "WTI", "ERF", "KOS", "1898.HK", "1171.HK", "BP", "DNO.OL", "PR", "CRC", "MUR", "SRS.MI", "RRC", "HESM", "CNE.L", "CLMT", "IMO"]





 actions - non energy minerals ;

GOLD.BARRICK VALE FCX NHY.OL FXPO.L ROCKB.CO NDA.DE MTS.MC BOL.ST NUE PLS.ASX RIO 3323.HK MAG RIO.L NEM
 BHP SZG.DE TKA.DE CCJ FNV MNODL.L PAAS X MP LPX SBSW GGB WPM EVR.L MLM CEY.L KGC AESI AAL.L FSM AG AA
 HEI.DE 2899.HK SVSTL.L TX AEM BHP.L STLD SCCO PDL.L BTG.US FMG.ASX NCM.ASX RS CXO.ASX TREX BHP.ASX AMG.NV
 CX TEN.MI HMY GFI CLF.US 0914.HK PKX RIO.ASX MIN.ASX AU TS AKE.ASX CDE ACX.MC UMI.BR CMC SSRM SLCA 
 S32.ASX AGI VK.PA HOC.L HL EVN.ASX ANTO.L SID IGO.ASX NST.ASX LYC.ASX NK.PA EXK HOLN.ZU MT.US CRH.L
 VMC VUL.ASX KNF IBST.L VOE.DE EGO LTR.ASX RGLD JHX.ASX APAM.NV ATI BZU.MI FLS.CO OUT1.HE MSLH.L MHK
 RHIM.L AWC.ASX ILU.ASX NCMGF ARNC SUM EXP TKTT.PA PRU.ASX CIA.ASX


 ["GOLD", "VALE", "FCX", "NHY.OL", "FXPO.L", "ROCK-B.CO", "NDA.DE", "MTS.MC", "BOL.ST", "NUE", "RIO", "3323.HK", "MAG", "RIO.L", "NEM", "BHP", "SZG.DE", "TKA.DE", "CCJ", "FNV", "PAAS", "X", "MP", "LPX", "SBSW", "GGB", "WPM", "MLM", "CEY.L", "KGC", "AESI", "AAL.L", "FSM", "AG", "AA", "HEI.DE", "2899.HK", "TX", "AEM", "BHP.L", "STLD", "SCCO", "PDL.L", "BTG", "RS", "TREX", "CX", "TEN.MI", "HMY", "GFI", "CLF", "0914.HK", "PKX", "AU", "TS", "CDE", "ACX.MC", "UMI.BR", "CMC", "SSRM", "SLCA", "AGI", "VK.PA", "HOC.L", "HL", "ANTO.L", "SID", "NK.PA", "EXK", "HOLNZ.XC", "MT", "CRH.L", "VMC", "KNF", "IBST.L", "0MKX.IL", "EGO", "RGLD", "APAM.AS", "ATI", "BZU.MI", "FLS.CO", "MSLH.L", "MHK", "RHIM.L", "NCMGF", "ARNC", "SUM", "EXP", "TKTT.PA"]
